# Stockey_v1

./: .gitignore  README.md  package-lock.json
backend/: Dockerfile  build.gradle
backend/src/main/java/com/ssafy/backend/domain/dailyStock/dto/: DailyStockDto.java
backend/src/main/java/com/ssafy/backend/domain/dailyStock/entity/: DailyStock.java
backend/src/main/java/com/ssafy/backend/domain/dailyStock/mapper/: DailyStockMapper.java
backend/src/main/java/com/ssafy/backend/domain/dailyStock/repository/: DailyStockRepository.java
backend/src/main/java/com/ssafy/backend/domain/dailyStock/service/: DailyStockService.java
backend/src/main/java/com/ssafy/backend/domain/favorites/entity/: Favorite.java
backend/src/main/java/com/ssafy/backend/domain/favorites/repository/: FavoriteRepository.java
backend/src/main/java/com/ssafy/backend/domain/favorites/service/: FavoriteService.java  FavoriteServiceImpl.java
backend/src/main/java/com/ssafy/backend/domain/industry/api/: IndustryController.java
backend/src/main/java/com/ssafy/backend/domain/industry/dto/: IndustryDto.java  IndustryEpochSumDto.java
backend/src/main/java/com/ssafy/backend/domain/industry/entity/: Industry.java
backend/src/main/java/com/ssafy/backend/domain/industry/mapper/: IndustryDtoMapper.java  IndustryMapper.java
backend/src/main/java/com/ssafy/backend/domain/industry/repository/: IndustryRepository.java
backend/src/main/java/com/ssafy/backend/domain/industry/service/: IndustryService.java  IndustryServiceImpl.java
backend/src/main/java/com/ssafy/backend/domain/keyword/api/: KeywordController.java
backend/src/main/java/com/ssafy/backend/domain/keyword/dto/: GetKeyPhraseResponse.java  KeywordDto.java  KeywordFrequencyDto.java  KeywordNameDto.java  KeywordSearchDto.java  KeywordStatisticDto.java  Response.java  StockKeywordDto.java  TopKeywordDTO.java
backend/src/main/java/com/ssafy/backend/domain/keyword/entity/: Keyword.java  KeywordMemo.java  KeywordStatistic.java
backend/src/main/java/com/ssafy/backend/domain/keyword/enums/: StatisticType.java
backend/src/main/java/com/ssafy/backend/domain/keyword/mapper/: KeywordDtoMapper.java  KeywordMapper.java
backend/src/main/java/com/ssafy/backend/domain/keyword/repository/: KeywordRepository.java  KeywordStatisticRepository.java
backend/src/main/java/com/ssafy/backend/domain/keyword/service/: KeywordService.java  KeywordServiceImpl.java
backend/src/main/java/com/ssafy/backend/domain/member/api/: AuthController.java  MemberController.java
backend/src/main/java/com/ssafy/backend/domain/member/dto/: KakaoMemberDto.java  MemberDto.java  OauthMemberDto.java
backend/src/main/java/com/ssafy/backend/domain/member/entity/: Member.java
backend/src/main/java/com/ssafy/backend/domain/member/enums/: NicknameType.java  OAuthType.java  OauthType.java
backend/src/main/java/com/ssafy/backend/domain/member/mapper/: MemberDtoMapper.java  MemberMapper.java  UserDtoMapper.java
backend/src/main/java/com/ssafy/backend/domain/member/repository/: MemberRepository.java
backend/src/main/java/com/ssafy/backend/domain/member/service/: AuthService.java  AuthServiceImpl.java  MemberService.java  MemberServiceImpl.java
backend/src/main/java/com/ssafy/backend/global/annotation/: Auth.java
backend/src/main/java/com/ssafy/backend/global/config/: InterceptorConfig.java  OpenApiConfig.java  WebConfig.java
backend/src/main/java/com/ssafy/backend/global/dto/: ErrorResultDto.java  ResponseDto.java
backend/src/main/java/com/ssafy/backend/global/enums/: UserType.java
backend/src/main/java/com/ssafy/backend/global/exception/: BaseException.java  BaseExceptionType.java
backend/src/main/java/com/ssafy/backend/global/handler/: GlobalExControllerAdvice.java
backend/src/main/java/com/ssafy/backend/global/interceptor/: AuthInterceptor.java
backend/src/main/java/com/ssafy/backend/global/jwt/: JwtUtil.java
backend/src/main/java/com/ssafy/backend/global/redis/: RefreshToken.java  RefreshTokenRepository.java
backend/src/main/java/com/ssafy/backend/temp/: Business.java  ChatLog.java  ChatRoom.java  ChatRoomMember.java  DailyStock.java  Favorite.java  Industry.java  Keyword.java  KeywordMemo.java  KeywordStatistic.java  Member.java  News.java  NewsRelation.java  Quest.java  Stock.java  StockClickStatistic.java
backend/src/main/resources/: application-prod.yml
backend/src/test/java/com/ssafy/backend/: BackendApplicationTests.java
backend/src/test/java/com/ssafy/backend/global/jwt/: JwtUtilTest.java
exec/: dump.sql  (+1 more)
(+313 files in other folders)
